# keycloak-client

./: README.md  keycloak.client.ipr  pom.xml
src/main/java/keycloak/net/: ClientDTO.java
src/main/java/keycloak/net/client/: KeyCloakClient.java
src/main/java/keycloak/net/constants/: KeyCloakConstants.java
src/main/resources/: _TokenAPI_.xml  api-manager.xml  carbon.xml  log4j.properties  reconfig.sh
